# Discoteque

./: .gitignore  Discoteque.sln  Dotnet_Testing_Notebooks.ipynb  README.md  The Discoteque.postman_collection.json  WeatherForecast.cs  entity-framework.md  readme.md
.idx/: dev.nix
Controllers/: WeatherForecastController.cs
Discoteque.API/: Discoteque.API.csproj  Program.cs
Discoteque.API/Controllers/: AlbumController.cs  ArtistsController.cs  SongController.cs  TourController.cs
Discoteque.API/Properties/: launchSettings.json
Discoteque.Business/: Discoteque.Business.csproj  Utils.cs
Discoteque.Business/IServices/: IAlbumService.cs  IArtistService.cs  IArtistsService.cs  ISongService.cs  ITourService.cs
Discoteque.Business/Services/: AlbumService.cs  ArtistService.cs  ArtistsService.cs  SongService.cs  TourService.cs
Discoteque.Data/: Discoteque.Data.csproj  DiscotequeContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Discoteque.Data/Dto/: AlbumMessage.cs  ArtistMessage.cs  BaseMessage.cs  SongMessage.cs  TourMessage.cs
Discoteque.Data/Migrations/: 20230825002438_InitialCreate.Designer.cs  20230825002438_InitialCreate.cs  DiscotequeContextModelSnapshot.cs
Discoteque.Data/Models/: Album.cs  Artist.cs  BaseEntity.cs  Song.cs  Tour.cs
Discoteque.Tests/: AlbumTests.cs  Discoteque.Tests.csproj
Properties/: launchSettings.json
